<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="index.js" defer></script>
</head>
<body>
<!---------------------------- Mon Carrousel ------------------------------------------->

    <!-- <div class = "maBoite">
      <div class = "monCarrousel">
            <img src="IMAGES/image-Oiseaux.jpg" alt="image mon carrousel" class="monImage">
            <div class="mesBoutons">
              <button class = "monBouton1"></button>
              <button class = "monBouton2"></button>
            </div>
      </div>
    </div>  -->

<!----------------------------- Mon horloge -------------------------------------------->
    <div class = "maBoite">
      <div class = "monCarrousel">          
            <div class="clock">
              <h1 class = "monH1">Exercice Horloge</h1>
              <div class="hour" id="hour"></div>
              <div class="minute" id="minute"></div>
              <div class="second" id="second"></div>
            </div>
            <div class="affichageHeureHTML" id="affichageHeureHTML"></div>
    
            <div class="mesBoutons">
              <button class = "monBouton1"></button>
              <button class = "monBouton2"></button>
            </div>
      </div>
    </div> 

    <div class = "maBoite">
      <div class = "monCarrousel">          
            <div class="clock">
              <h1 class = "monH1">Exercice Horloge</h1>
              <div class="hour" id="hour"></div>
              <div class="minute" id="minute"></div>
              <div class="second" id="second"></div>
            </div>
            <div class="affichageHeureHTML" id="affichageHeureHTML"></div>
    
            <div class="mesBoutons">
              <button class = "monBouton1"></button>
              <button class = "monBouton2"></button>
            </div>
      </div>
    </div> 
</body>
</html>